# language-learning-repo

./: .gitignore  README.md
java/learningJavafx/: build.gradle  settings.gradle
java/learningJavafx/src/main/java/com/twistral/: Main.java
java/learningJavafx/src/main/java/com/twistral/apps/calculator/: CalculatorApplication.java  CalculatorScene.java
java/learningJavafx/src/main/java/com/twistral/utils/: Constants.java  MyScene.java  MyUtils.java
java/little-gdx/: README.md  build.gradle  gradle.properties
java/little-gdx/android/: AndroidManifest.xml  build.gradle
java/little-gdx/android/res/values/: strings.xml
java/little-gdx/assets/skinComposerTest/twSkin/: skinComposerFile.scmp
java/little-gdx/assets/snakeGame/: images.atlas
java/little-gdx/assets/spaceShootersGame/: images.atlas
java/little-gdx/core/: build.gradle
java/little-gdx/html/: build.gradle
java/little-gdx/html/src/main/java/com/twistral/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
java/little-gdx/lwjgl3/: build.gradle
java/tunerik-kosusu/: build.gradle
java/tunerik-kosusu/src/main/java/com/twistral/components/: TKButton.java  TKLabel.java  TKPanel.java  TKProgressBar.java  TKRadioButton.java  TKSlider.java
java/tunerik-kosusu/src/main/java/com/twistral/consts/: Cursors.java  Fonts.java  Images.java  Sounds.java
java/tunerik-kosusu/src/main/java/com/twistral/gui/: Bars.java  Buttons.java  Labels.java  Panels.java  RadioButtons.java  Sliders.java
java/tunerik-kosusu/src/main/java/com/twistral/listeners/: Algorithms.java  BtnBuyTheWeaponListener.java  BtnContinueListener.java  BtnStartTheGameListener.java  LbInventoryItemListener.java  LbShopItemListener.java  PanGameListener.java
java/tunerik-kosusu/src/main/java/com/twistral/main/: Application.java
java/tunerik-kosusu/src/main/java/com/twistral/utils/: ClipUtils.java  ResourceUtils.java  TKUtils.java
(+273 files in other folders)
