org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ashleyVersion=1.7.4
aiVersion=1.8.2
box2dlightsVersion=1.5
gdxVfxEffectsVersion=0.5.4
gdxVfxCoreVersion=0.5.4
tenPatchVersion=5.2.2
typingLabelVersion=1.3.0
regExodusVersion=0.1.15
shapeDrawerVersion=2.6.0
androidPluginVersion=7.0.4
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.18
gdxVersion=1.11.0
