<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>denemeeee</title>

    <style>

        html{
            font-size: 20px;
            background: black;
        }

        p{
            background: rgb(20, 20, 20);
            border: 2px solid rgba(26, 26, 26, 200);
            color: rgba(20,150,20,170);
            text-align: left;
            text-indent: 20px;
            padding: 50px;


        }
       
        span.renk1{
            color : rgba(226, 126, 26, 200);
            animation : myMove 5s infinite;
        }
        span.renk2{
            color : rgba(26, 126, 236, 100) ;
        }

        #id1{
            color : white ;
        }

        @keyframes myMove {
            from{color : rgba(226, 126, 26, 200);}
            to{color : inherit ;}
        }
        



        /*
        p span:nth-child(2n)  {color : rgba(226, 126, 26, 200);}
        p span:nth-child(2n-1){color : rgba(26, 126, 236, 100);}
        */
    </style>

</head>
<body>


    <p>
        <span id="id1" class="renk2"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eum iure sint consequatur, quae doloribus sapiente ratione unde commodi qui dolorem? Quo nesciunt consequatur reprehenderit ducimus rerum iusto sapiente incidunt.</span>
        <span class="renk1"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eum iure sint consequatur, quae doloribus sapiente ratione unde commodi qui dolorem? Quo nesciunt consequatur reprehenderit ducimus rerum iusto sapiente incidunt.</span>
        <span class="renk2"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eum iure sint consequatur, quae doloribus sapiente ratione unde commodi qui dolorem? Quo nesciunt consequatur reprehenderit ducimus rerum iusto sapiente incidunt.</span>
        <span class="renk1"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eum iure sint consequatur, quae doloribus sapiente ratione unde commodi qui dolorem? Quo nesciunt consequatur reprehenderit ducimus rerum iusto sapiente incidunt.</span>
        <span class="renk2"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eum iure sint consequatur, quae doloribus sapiente ratione unde commodi qui dolorem? Quo nesciunt consequatur reprehenderit ducimus rerum iusto sapiente incidunt.</span>
        <span class="renk1"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eum iure sint consequatur, quae doloribus sapiente ratione unde commodi qui dolorem? Quo nesciunt consequatur reprehenderit ducimus rerum iusto sapiente incidunt.</span>
        <span class="renk2"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eum iure sint consequatur, quae doloribus sapiente ratione unde commodi qui dolorem? Quo nesciunt consequatur reprehenderit ducimus rerum iusto sapiente incidunt.</span>
        <span class="renk1"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eum iure sint consequatur, quae doloribus sapiente ratione unde commodi qui dolorem? Quo nesciunt consequatur reprehenderit ducimus rerum iusto sapiente incidunt.</span>
        <span class="renk2"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eum iure sint consequatur, quae doloribus sapiente ratione unde commodi qui dolorem? Quo nesciunt consequatur reprehenderit ducimus rerum iusto sapiente incidunt.</span>
        <span class="renk1"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eum iure sint consequatur, quae doloribus sapiente ratione unde commodi qui dolorem? Quo nesciunt consequatur reprehenderit ducimus rerum iusto sapiente incidunt.</span>
        <span class="renk2"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eum iure sint consequatur, quae doloribus sapiente ratione unde commodi qui dolorem? Quo nesciunt consequatur reprehenderit ducimus rerum iusto sapiente incidunt.</span>
        <span class="renk1"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eum iure sint consequatur, quae doloribus sapiente ratione unde commodi qui dolorem? Quo nesciunt consequatur reprehenderit ducimus rerum iusto sapiente incidunt.</span>
       



    </p>
    

</body>
</html>